{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=18.190.158.66;Port=3306;User=Roxana_hdz;Database=bdroxanacaballero;Password=Roxana07;"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaMuyLarga1234567890!",
    "Issuer": "AuthService", 
    "Audience": "AuthServiceUsers"
  }
}